[gd_scene load_steps=18 format=3 uid="uid://ndjgyfvjtgv0"]

[ext_resource type="Script" path="res://Characters/NPC/NPC.gd" id="1_fjl8l"]
[ext_resource type="Texture2D" uid="uid://c4kg2o37iu7m6" path="res://assets/NPCs/npc.png" id="2_qape2"]
[ext_resource type="PackedScene" uid="uid://sj5gims0tm5d" path="res://Interactions/InteractionArea.tscn" id="3_bjd5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6yf"]
atlas = ExtResource("2_qape2")
region = Rect2(0, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqvd"]
atlas = ExtResource("2_qape2")
region = Rect2(17, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggt82"]
atlas = ExtResource("2_qape2")
region = Rect2(34, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_got50"]
atlas = ExtResource("2_qape2")
region = Rect2(51, 0, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vnq5"]
atlas = ExtResource("2_qape2")
region = Rect2(0, 20, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0xm2"]
atlas = ExtResource("2_qape2")
region = Rect2(17, 20, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4tqm"]
atlas = ExtResource("2_qape2")
region = Rect2(34, 20, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvr4w"]
atlas = ExtResource("2_qape2")
region = Rect2(51, 20, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibxue"]
atlas = ExtResource("2_qape2")
region = Rect2(0, 40, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxl5"]
atlas = ExtResource("2_qape2")
region = Rect2(17, 40, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyfc5"]
atlas = ExtResource("2_qape2")
region = Rect2(34, 40, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d4pl"]
atlas = ExtResource("2_qape2")
region = Rect2(51, 40, 17, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ospnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggt82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_got50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0xm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4tqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvr4w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibxue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyfc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d4pl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqdtd"]
radius = 8.0

[node name="Npc" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_fjl8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ospnj")
animation = &"idle"
frame = 3
frame_progress = 0.903349

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iqdtd")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="InteractionArea" parent="." instance=ExtResource("3_bjd5i")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
