[gd_scene load_steps=5 format=3 uid="uid://c1g2f52nxr2da"]

[ext_resource type="Script" path="res://Userinterfaces/MainMenue/cs_main_menue.gd" id="1_1b08j"]
[ext_resource type="Script" path="res://Userinterfaces/MainMenue/b_OpenSettings.gd" id="1_ar3j7"]
[ext_resource type="Script" path="res://Userinterfaces/MainMenue/b_StartGame.gd" id="3_pvkkv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wh5t2"]
light_mode = 1

[node name="cs_MainMenu" type="Control"]
material = SubResource("CanvasItemMaterial_wh5t2")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1b08j")

[node name="b_OpenSettings" type="Button" parent="."]
layout_mode = 1
offset_left = 1046.0
offset_top = 608.0
offset_right = 1142.0
offset_bottom = 639.0
action_mode = 0
text = "Settings"
script = ExtResource("1_ar3j7")

[node name="b_StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 525.0
offset_top = 280.0
offset_right = 618.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
text = "Start game"
script = ExtResource("3_pvkkv")

[node name="l_GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 128.0
offset_right = 671.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 50
text = "Infect it"
