[gd_scene load_steps=4 format=3 uid="uid://g08j201c8bkc"]


[ext_resource type="Script" path="res://Characters/MainChar/MainChar.gd" id="1_2m3sh"]
[ext_resource type="Texture2D" uid="uid://hn3h2rg7u5aq" path="res://Res/MainChar.png" id="2_47wsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5pav"]
size = Vector2(51, 54)

[node name="MainChar" type="CharacterBody2D"]
script = ExtResource("1_2m3sh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, -2)
scale = Vector2(3, 3.25)
texture = ExtResource("2_xxf1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -3)
shape = SubResource("RectangleShape2D_w5pav")
