[gd_scene load_steps=2 format=3 uid="uid://bsf4yr7nugvyr"]

[ext_resource type="Script" path="res://Buildings/House1/House1Interior.gd" id="1_5j48a"]

[node name="House1Interior" type="Node2D"]
script = ExtResource("1_5j48a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, -302)
