[gd_scene load_steps=3 format=3 uid="uid://bsf4yr7nugvyr"]

[ext_resource type="Script" path="res://Buildings/House1/House1Interior.gd" id="1_5j48a"]
[ext_resource type="PackedScene" uid="uid://g08j201c8bkc" path="res://Characters/MainChar/MainChar.tscn" id="1_5xr13"]

[node name="House1Interior" type="Node2D"]
script = ExtResource("1_5j48a")

[node name="MainChar" parent="." instance=ExtResource("1_5xr13")]
position = Vector2(2, -1)

[node name="Camera2D" type="Camera2D" parent="."]
